//------------------------------------------------------------------------------
//  DrawCallExplorer shaders
//------------------------------------------------------------------------------

@vs vs
uniform perFrameParams {
    mat4 mvp;
};
uniform perParticleParams {
    vec4 particleTranslate;
};

in vec4 position;
in vec4 color0;
out vec4 color;

void main() {
    gl_Position = mvp * (position + particleTranslate);
    color = color0;
}
@end

@fs fs_red
in vec4 color;
out vec4 fragColor;
void main() {
    fragColor = color * vec4(2.0, 0.0, 0.0, 1.0);
}
@end

@fs fs_green
in vec4 color;
out vec4 fragColor;
void main() {
    fragColor = color * vec4(0.0, 2.0, 0.0, 1.0);
}
@end

@fs fs_blue
in vec4 color;
out vec4 fragColor;
void main() {
    fragColor = color * vec4(0.0, 0.0, 2.0, 1.0);
}
@end

@program RedShader vs fs_red
@program GreenShader vs fs_green
@program BlueShader vs fs_blue
