@uniform_block params Params
mat4 mvp ModelViewProjection
vec4 inColor Color
@end

@texture_block textures Textures
sampler2D tex Texture
@end

@vs vs
@use_uniform_block params
@in vec4 position
@in vec4 normal
@in vec2 texcoord0
@out vec2 uv
@out vec4 color
@out vec4 nrm
    _position = mul(mvp, position);
    color = inColor;
    uv = texcoord0;
    nrm = normalize(mul(mvp, normal));
@end

@fs fs
@use_texture_block textures
@in vec2 uv
@in vec4 color
@in vec4 nrm
    float l = clamp(dot(nrm.xyz, normalize(vec3(0.5, 1.0, -2.0))), 0.0, 1.0) * 2.0;
    vec4 c = tex2D(tex, uv) * color;
    _color = vec4(c.xyz * (l + 0.15), 1.0);
@end

@program Shader vs fs

